
user root;
worker_processes  1;
daemon off;

pid        /var/snap/oo-ds-test/current/var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /snap/oo-ds-test/current/etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/snap/oo-ds-test/current/var/log/nginx/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /var/snap/oo-ds-test/current/etc/nginx/conf.d/*.conf;
}
